server {
        server_name blog.dev;
        listen   80;

        root /var/www/blog/public;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        client_max_body_size 200M;

        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass fpm71:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}

server {
        server_name blog.dev;
        listen   443;

        ssl on;
        ssl_certificate /etc/nginx/conf.d/ex.dev.crt;
        ssl_certificate_key /etc/nginx/conf.d/ex.dev.key;

        root /var/www/blog/public;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        client_max_body_size 200M;

        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass fpm71:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}