MYSQL_ROOT_PASSWORD=root
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_DRIVER=pdo_mysql
MYSQL_USER=db-user
MYSQL_DATABASE=db-name
MYSQL_PASSWORD=db-password
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
SONATA_MEDIA_CDN_HOST=http://localhost:8080/media
HOME=/usr/src/app

